DB_TYPE=postgres
DB_HOST=postgres-db
DB_PORT=5432
DB_NAME=tododb
POSTGRES_USER=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
JWT_SECRET=anyKey
APP_EXPIRES=3600
PGADMIN_DEFAULT_EMAIL=postgres@mail.com
PGADMIN_DEFAULT_PASSWORD=azerty09TG
PGADMIN_LISTEN_PORT=80
APP_PORT=3000